<!DOCTYPE html>
<html>
<head>
	<title>Timer2</title>
	<style>

		h2{
			font-weight: bolder;
			font-size: 3em;
			font-variant: small-caps;
			color: #0000ff;
			text-shadow: 4px 4px 10px rgba(0,0,0,0.8);	
		}
		body input{
			border:0;
			outline: 0;
			width: 110px;
			font-size: 100px;
			background-color: #67bcee;
			font-family: lcd;
		}

		::placeholder{
			color: blue;
		}

		table tr td:nth-child(even){
			font-size: 110px;
			padding-bottom: 20px;
		}

		table{
			border-collapse: collapse;
		}

		table tr{
			background-color: #67bcee;
			width: 100%;
		}

		body button{
			width: 100px;
			height: 50px;
			color: #fff;
			background-color: #0000ff;
			border:0;
			box-shadow: 2px 2px 10px rgba(0,0,125,0.9);
			transition: 0.5s;
		}
		body button:hover{
			color: #0000ff;
			background-color:#fff;
		}
	</style>
	<script>
		var h, m, s;
		var a = new Audio('sound/alarm.mp3')

		function count(){
			h = parseInt(hours.value);
			m = parseInt(minutes.value);
			s = parseInt(seconds.value);


			if(m == 0 && h > 0 && s == 0){
				minutes.value = 60;
				//minutes.value--;
				m = minutes.value;
				h--;
				hours.value = h
			}

			if(s == 0 && m > 0 && m <=60){
				seconds.value = 60;
				s = seconds.value;
				m--;
				minutes.value = m;
			}

			if(s > 0 && s <= 60){
				s--;
				seconds.value = s;
				setTimeout(count, 1000)

			// 	if(s <= 9){
			// 	s += '0';
		
			}

			else{
				alert('Time Up!!!');
				a.play();
			}

		}

		function snooze(){
				a.pause();
				minutes.value = 10;
				count()
				
			}
	</script>
</head>
<body>
<center><h2>timer</h2></center>
	<table align="center">
		<tr>
			
			<td><input type="text" name="" placeholder="00" value="0" id="hours"></td>
			<td>:</td>
			<td><input type="text" name="" placeholder="00" value="0" id="minutes"></td>
			<td>:</td>
			<td><input type="text" name="" placeholder="00" value="0" id="seconds"></td>
		</tr>
		<tr align="center">
			<td><a href="file:///C:\Users\WGC\Desktop\Javascript Class\Timer2.html"><button>Refresh</button></a></td>
			<td colspan="3"><button onclick="count()">Start</button></td>
			<td><button onclick="snooze()">Snooze</button></td>
		</tr>
	</table>
</body>
</html>